# datapipeline

./: pom.xml
src/main/scala/com/retaildb/usecase/: RetailDb.scala
